# api-soap-with-cosumer-wsdl

api-getaway-om/: pom.xml
api-getaway-om/src/main/java/com/teamdevsolution/: ApiGetawayOmApplication.java
api-getaway-om/src/main/java/com/teamdevsolution/config/: WsClientsConfigs.java  WsConfigs.java
api-getaway-om/src/main/java/com/teamdevsolution/services/impl/: WebSoapServiceImpl.java
api-getaway-om/src/main/resources/: application.properties
api-getaway-om/src/main/resources/wsdl/: ApigwomService.wsdl
api-getaway-om/src/test/java/com/teamdevsolution/: ApiGetawayOmApplicationTests.java
interface-api-getaway-om/: pom.xml
interface-api-getaway-om/src/main/java/com/teamdevsolution/dto/: DoCheckTrans.java  DoCheckTransResponse.java  DoM2M.java  DoM2MResponse.java  DoM2S.java  DoM2SResponse.java  DoS2M.java  DoS2MResponse.java  DoS2S.java  DoS2SResponse.java  TcheckBal.java  TcheckBalResponse.java
interface-api-getaway-om/src/main/java/com/teamdevsolution/exception/: InputOuputException.java  KeyManagementException.java  NoSuchAlgorithmException.java
interface-api-getaway-om/src/main/java/com/teamdevsolution/services/: WebSoapService.java
